<!DOCTYPE html>
<html>
    <head>
        <title>Charles Huddleston - Film Director</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: #071f3f;
                color: white;
            }
            a:link, a:visited, a:active {
                color: white;
            }
            a:hover {
                color: #1a71e4;
            }
            a:active {
                color: #0e3b75;
            }
            img {
                border-radius: 6px;
            }
            h1, h2 {
                margin-top: 0;
            }
            #content {
                text-align: center;
            }
            .button {
                list-style: none;
                display: block;
                margin: 5px auto;
                width: 250px;
                text-align: center;
                font-weight: bold;
                padding: 10px;
                border: 4px solid white;
                border-radius: 16px;
                text-decoration: none;
            };
            .button:hover {
                border-color: #1a71e4;
            }
            .button:active {
                border-color: #0e3b75;
            }
            #header {
                width: 100%;
            }
            .section {
                background: black;
                display: inline-block;
                margin: 20px auto;
                padding: 20px;
                vertical-align: top;
                border-radius: 12px;
                max-width: 800px;
                min-width: 200px;
                width: 100%;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div class="section">
                <h1>Charles Huddleston</h1>
                <p>Filmmaker, CEO of <a href="https://circuitcinema.com/" target="_blank">Circuit Cinema</a></p>
                <a class="button" href="https://www.instagram.com/chhuddleston"  target="_blank">Instagram</a>
                <a class="button" href="https://www.linkedin.com/in/chhuddleston"  target="_blank">LinkedIn</a>
                <a class="button" href="https://cinando.com/en/People/huddleston_charles_782751/Detail"  target="_blank">Cinando</a>
                </ul>
            </div>
            <div class="section">
                <h2>Current Project: VR360 Live-Active Feature</h2>
                <img src="tsoe-landscape.webp" style="width: 100%;" alt="The Stack Overflow Exception"/>
                <p>A live-action feature-length VR 360 film about a private detective investigating a humanoid robot companion who may be involved in the disappearance of another cop. 
                    When a hacker exploits a defect in her code, she begins to ask questions about her existence and whether it's actually the humans who have been programmed.</p>
                <p>Filmed entirely on location with real human actors, the audience is fully immersed in a mysterious retro-futuristic film noir. There's no motion capture or computer-generated characters to get in the way of the actors' performances or the story.</p>
            </div>
        </div>
    </body>
</html>